# ZipUtil

./: .gitignore  pom.xml
src/main/java/com/zipHandle/: Eureka.java  JooqService.java  SearchService.java  SqlHandle.java
src/main/java/com/zipHandle/dao/: DefaultCatalog.java
src/main/java/com/zipHandle/dao/information_schema/: InformationSchema.java  Keys.java  Tables.java
src/main/java/com/zipHandle/dao/information_schema/tables/: CharacterSets.java  CollationCharacterSetApplicability.java  Collations.java  ColumnPrivileges.java  Columns.java  Engines.java  Events.java  Files.java  GlobalStatus.java  GlobalVariables.java  InnodbBufferPage.java  InnodbBufferPageLru.java  InnodbBufferPoolStats.java  InnodbCmp.java  InnodbCmpPerIndex.java  InnodbCmpPerIndexReset.java  InnodbCmpReset.java  InnodbCmpmem.java  InnodbCmpmemReset.java  InnodbFtBeingDeleted.java  InnodbFtConfig.java  InnodbFtDefaultStopword.java  InnodbFtDeleted.java  InnodbFtIndexCache.java  InnodbFtIndexTable.java  InnodbLockWaits.java  InnodbLocks.java  InnodbMetrics.java  InnodbSysColumns.java  InnodbSysDatafiles.java  InnodbSysFields.java  InnodbSysForeign.java  InnodbSysForeignCols.java  InnodbSysIndexes.java  InnodbSysTables.java  InnodbSysTablespaces.java  InnodbSysTablestats.java  InnodbTrx.java  KeyColumnUsage.java  OptimizerTrace.java  (+19 more)
src/main/java/com/zipHandle/dao/information_schema/tables/records/: CharacterSetsRecord.java  CollationCharacterSetApplicabilityRecord.java  CollationsRecord.java  ColumnPrivilegesRecord.java  ColumnsRecord.java  EnginesRecord.java  EventsRecord.java  FilesRecord.java  GlobalStatusRecord.java  GlobalVariablesRecord.java  InnodbBufferPageLruRecord.java  InnodbBufferPageRecord.java  InnodbBufferPoolStatsRecord.java  InnodbCmpPerIndexRecord.java  InnodbCmpPerIndexResetRecord.java  InnodbCmpRecord.java  InnodbCmpResetRecord.java  InnodbCmpmemRecord.java  InnodbCmpmemResetRecord.java  InnodbFtBeingDeletedRecord.java  InnodbLocksRecord.java  (+38 more)
src/main/java/com/zipHandle/dao/mysql/: Keys.java  Mysql.java  Tables.java
src/main/java/com/zipHandle/dao/mysql/enums/: DbAlterPriv.java  DbAlterRoutinePriv.java  DbCreatePriv.java  DbCreateRoutinePriv.java  DbCreateTmpTablePriv.java  DbCreateViewPriv.java  DbDeletePriv.java  DbDropPriv.java  DbEventPriv.java  DbExecutePriv.java  DbGrantPriv.java  DbIndexPriv.java  DbInsertPriv.java  DbLockTablesPriv.java  DbReferencesPriv.java  DbSelectPriv.java  DbShowViewPriv.java  DbTriggerPriv.java  DbUpdatePriv.java  EventIntervalField.java  EventOnCompletion.java  EventStatus.java  FuncType.java  ProcIsDeterministic.java  ProcLanguage.java  ProcSecurityType.java  ProcSqlDataAccess.java  ProcType.java  ProcsPrivRoutineType.java  TimeZoneUseLeapSeconds.java  UserAlterPriv.java  UserAlterRoutinePriv.java  UserCreatePriv.java  UserCreateRoutinePriv.java  UserCreateTablespacePriv.java  UserCreateTmpTablePriv.java  UserCreateUserPriv.java  UserCreateViewPriv.java  UserDeletePriv.java  UserDropPriv.java  (+21 more)
src/main/java/com/zipHandle/dao/mysql/tables/: ColumnsPriv.java  Db.java  Event.java  Func.java  GeneralLog.java  HelpCategory.java  HelpKeyword.java  HelpRelation.java  HelpTopic.java  InnodbIndexStats.java  InnodbTableStats.java  NdbBinlogIndex.java  Plugin.java  Proc.java  ProcsPriv.java  ProxiesPriv.java  Servers.java  SlaveMasterInfo.java  SlaveRelayLogInfo.java  SlaveWorkerInfo.java  SlowLog.java  TablesPriv.java  TimeZone.java  TimeZoneLeapSecond.java  TimeZoneName.java  TimeZoneTransition.java  TimeZoneTransitionType.java  User.java
src/main/java/com/zipHandle/dao/performance_schema/: Keys.java  PerformanceSchema.java  Tables.java
src/main/java/com/zipHandle/dao/performance_schema/enums/: EventsStagesCurrentNestingEventType.java  EventsStagesHistoryLongNestingEventType.java  EventsStagesHistoryNestingEventType.java  EventsStatementsCurrentNestingEventType.java  EventsStatementsHistoryLongNestingEventType.java  EventsStatementsHistoryNestingEventType.java  EventsWaitsCurrentNestingEventType.java  EventsWaitsHistoryLongNestingEventType.java  EventsWaitsHistoryNestingEventType.java  HostCacheHostValidated.java  PerformanceTimersTimerName.java  SetupConsumersEnabled.java  SetupInstrumentsEnabled.java  SetupInstrumentsTimed.java  SetupObjectsEnabled.java  SetupObjectsObjectType.java  SetupObjectsTimed.java  SetupTimersTimerName.java  SocketInstancesState.java  ThreadsInstrumented.java
src/main/java/com/zipHandle/dao/performance_schema/tables/: Accounts.java  CondInstances.java  EventsStagesCurrent.java  EventsStagesHistory.java  EventsStagesHistoryLong.java  EventsStagesSummaryByAccountByEventName.java  EventsStagesSummaryByHostByEventName.java  EventsStagesSummaryByThreadByEventName.java  EventsStagesSummaryByUserByEventName.java  EventsStagesSummaryGlobalByEventName.java  EventsStatementsCurrent.java  EventsStatementsHistory.java  EventsStatementsHistoryLong.java  EventsStatementsSummaryByAccountByEventName.java  EventsStatementsSummaryByDigest.java  EventsStatementsSummaryByHostByEventName.java  EventsStatementsSummaryByThreadByEventName.java  EventsStatementsSummaryByUserByEventName.java  EventsStatementsSummaryGlobalByEventName.java  EventsWaitsCurrent.java  EventsWaitsHistory.java  EventsWaitsHistoryLong.java  EventsWaitsSummaryByAccountByEventName.java  EventsWaitsSummaryByHostByEventName.java  EventsWaitsSummaryByInstance.java  EventsWaitsSummaryByThreadByEventName.java  EventsWaitsSummaryByUserByEventName.java  EventsWaitsSummaryGlobalByEventName.java  FileInstances.java  FileSummaryByEventName.java  FileSummaryByInstance.java  HostCache.java  Hosts.java  MutexInstances.java  ObjectsSummaryGlobalByType.java  PerformanceTimers.java  RwlockInstances.java  SessionAccountConnectAttrs.java  SessionConnectAttrs.java  SetupActors.java  (+12 more)
src/main/java/com/zipHandle/dao/test/: Keys.java  Tables.java  Test.java
src/main/java/com/zipHandle/dao/test/tables/: MsdsDisplayCategory.java  Test.java
src/main/resources/: 1  111  153  222  285  application.yml  log4j.xml  logback-spring.xml  mysql-gener.xml
src/test/java/: BaseTest.java  JooqTest.java
(+82 files in other folders)
